{
  "bin": {
    "sonata-cli": "./index.js"
  },
  "name": "sonata-cli",
  "version": "1.0.0",
  "description": "Sonata CLI",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antirek/sonata-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antirek/sonata-cli/issues"
  },
  "homepage": "https://github.com/antirek/sonata-cli#readme",
  "dependencies": {
    "astconf": "0.0.5",
    "commander": "^2.20.0",
    "js-ini": "^1.1.2",
    "node-fetch": "^2.6.7",
    "tty-table": "^2.7.0"
  },
  "devDependencies": {
    "async-file": "^2.0.2",
    "jasmine": "^3.4.0"
  }
}
